# travelwarning

this project consumes the api of the german foreign office and savse the travelwarnings on daily base to create a history of travelwarnings.

## local processing

```bash
curl https://www.auswaertiges-amt.de/opendata/travelwarning > travelwarnings.json
rm -rf countries/ && mkdir countries && ./process.sh travelwarnings.json
```
